<?xml version="1.0"?>
<?xml-stylesheet href="chrome://manualjunkaction/skin/am-junk.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % manualDTD SYSTEM "chrome://manualjunkaction/locale/am-junk.dtd" >
%manualDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://manualjunkaction/content/scripts/amUtils.js"/>

  <vbox>
    <broadcaster id="broadcaster_manualMoveMode" disabled="true" />

    <label hidden="true"
           id="server.manualSpamActionTargetFolder" 
           wsm_persist="true"
           pref="true"
           preftype="string"
           prefattribute="value"
           genericattr="true"
           prefstring="mail.server.%serverkey%.manualSpamActionTargetFolder" />

    <checkbox id="server.manualMark"
              wsm_persist="true"
              pref="true"
              preftype="bool"
              genericattr="true"
              prefstring="mail.server.%serverkey%.manualMark"
              label="&manualMarkModeFolder.label;"
              oncommand="MJA.updateManualMarkMode(this.checked);" />

    <menulist id="manualActionTargetFolder"
              class="indent"
              observes="broadcaster_manualMoveMode"
              oncommand="onActionTargetChange(event, 'server.manualSpamActionTargetFolder');">
      <menupopup id="manualActionFolderPopup" type="folder" mode="junk"
                 showFileHereLabel="true"
                 showAccountsFileHere="false"/>
    </menulist>

    <label id="mjaWarning" hidden="true" class="indent warning">&manualJunkActionWarning.label;</label>
  </vbox>

</overlay>
