content	manualjunkaction	jar:chrome/manualjunkaction.jar!/content/

overlay	chrome://messenger/content/messenger.xul	chrome://manualjunkaction/content/messenger.xul
overlay chrome://messenger/content/am-junk.xul		chrome://manualjunkaction/content/am-junk.xul

skin	manualjunkaction	classic/1.0	jar:chrome/manualjunkaction.jar!/skin/

locale	manualjunkaction	en-US	jar:chrome/manualjunkaction.jar!/locale/en-US/
locale	manualjunkaction	pt-BR	jar:chrome/manualjunkaction.jar!/locale/pt-BR/
locale  manualjunkaction	fr	jar:chrome/manualjunkaction.jar!/locale/fr/
locale  manualjunkaction	sr	jar:chrome/manualjunkaction.jar!/locale/sr/
locale  manualjunkaction	it	jar:chrome/manualjunkaction.jar!/locale/it/
